import styles from "./AboutUsInfo.module.scss";
import {SectionHeader} from "@/components/SectionHeader";


export const AboutUsInfo = () => {

  return (
      <div className={styles.mainInfoWrapper}>
          <SectionHeader title="О КОМПАНИИ"/>
          <p>
              ООО «Компания «КвадроСтрой» успешно осуществляет свою деятельность с 2007 г. , выполняя полный
              комплекс
              работ по проектированию, монтажу, ремонту и обслуживанию инженерных систем жизнеобеспечения зданий,
              а
              также общестроительные и отделочные работы.
          </p>
          <p>
              Специалисты нашей компании обладают профильным образованием и необходимым опытом, а внедрение
              инновационных разработок и стремление применять самые современные материалы позволяют решать даже
              самые
              сложные задачи.
          </p>
          <p>
              Кратчайшие сроки выполнения работ обеспечиваются благодаря скрупулёзному отношению к работе,
              правильно
              выстроенными отношениями с партнёрами и долгосрочному сотрудничеству с надзорными органами.
          </p>

          <p className={styles.review}>
              В процессе производства работ мы зарекомендовали себя как надёжный партнёр и добросовестный
              Подрядчик, о
              чем свидетельствуют отзывы и благодарственные письма наших Заказчиков.
          </p>
      </div>
  );
};