import {ServiceCardItem} from "@/types/types";
import projectWorkImage from '../../../public/projectWork.png';
import installWorkImage from '../../../public/installWork.png';
import serviceWorkImage from '../../../public/serviceWork.png';

export const serviceData: ServiceCardItem[] = [
    {
        title: 'Проектные работы ',
        servicesList: [
            "внутренние системы отопления, водоснабжения и канализации;",
            "индивид. автоматизированные тепловые пункты;",
            "узлы учёта тепловой энергии и ГВС;",
            "узлы учёта ХВС;",
            "наружные сети теплоснабжения, водоснабжения и канализации."
        ],
        image: projectWorkImage,
    },
    {
        title: 'Монтажные работы',
        servicesList: [
            'внутренние системы отопления,\n  водоснабжения и канализации;',
            'индивидуальные\n  автоматизированные тепловые\n  пункты;',
            'узлы учёта тепловой энергии и\n  горячего водоснабжения;',
            'узлы учёта холодного\n  водоснабжения;',
            'наружные сети теплоснабжения,\n  водоснабжения и канализации;',
            'автоматизация и пуско-наладка\n  инженерных систем;',
            'общестроительные  работы.'
        ],
        image: installWorkImage,
    },
    {
        title: 'Сервисные работы',
        servicesList: [
            'промывка и опрессовка систем\n  теплоснабжения;',
            'сервисное и послегарантийное\n  обслуживание систем;\n  теплоснабжения, водоснабжения и\n  канализации;',
            'обслуживание узлов учёта и\n  автоматики;',
            'обслуживание ИТП;',
            'организация поверки и ремонта\n  приборов   учёта.'
        ],
        image: serviceWorkImage,
    }
];